## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=1379
master.datasource.driverClassName=com.mysql.jdbc.Driver
## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb2?useUnicode=true&characterEncoding=utf8
cluster.datasource.username=root
cluster.datasource.password=1379
cluster.datasource.driverClassName=com.mysql.jdbc.Driver
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false